# MyCoffeeApp

./: MyCoffeeApp.sln  README.md
MyCoffeeApp.Shared/: Coffee.cs
MyCoffeeApp.WebAPI/: MyCoffeeApp.WebAPI.csproj  Startup.cs
MyCoffeeApp.WebAPI/Controllers/: CoffeeController.cs
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyCoffeeApp.csproj
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Properties/: AndroidManifest.xml
MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp/MyCoffeeApp.Android/Resources/values/: styles.xml
MyCoffeeApp/MyCoffeeApp.iOS/: AppDelegate.cs  Info.plist  MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp/Helpers/: Settings.cs  TheTheme.cs
MyCoffeeApp/MyCoffeeApp/Models/: Coffee.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  ICoffeeService.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: AddMyCoffeeViewModel.cs  CoffeeEquipmentCollectionViewModel.cs  CoffeeEquipmentViewModel.cs  CoffeeInfoViewModel.cs  InternetCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: CoffeeEquipmentCollectionView.xaml  CoffeeEquipmentCollectionView.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  InternetCoffeePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MyCoffeePage.xaml  MyCoffeePage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs
